<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./camisas.css" />
    <script src="camisas.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;900&display=swap"
    />
  </head>
  <body>
    <div class="desktop-30">
      <div class="f-r-a-m-e10">
        <header class="nav-group41">
          <div class="nav-item-label2">
            <img
              class="default-label-icon"
              loading="eager"
              alt=""
              src="./public/2-1@2x.png"
            />
          </div>
          <div class="nav-group">
              
            <button
                class="nav-item invisible-button"
                onclick="window.location.href='./inicio.html';"
              >
                <div class="label">Inicio</div>
              </button>

              <button
                class="menu-item-default invisible-button"
                onclick="window.location.href='./oufits.html';"
              >
                <div class="label1">Oufits</div>
              </button>

              <button
                class="menu-item-default1 invisible-button"
                onclick="window.location.href='./camisas.html';"
              >
                <div class="label2">Camisas</div>
              </button>

              <button
                class="menu-item-default2 invisible-button"
                onclick="window.location.href='./zapatos.html';"
              >
                <div class="label3">Zapatos</div>
              </button>

          </div>
          <div class="text-area">
            <div class="remove-bg-preview-frame">
              <img
                class="social-icon37"
                loading="eager"
                alt=""
                src="./public/social-icon.svg"
              />
            </div>
            <img
              class="image-3-icon37"
              loading="eager"
              alt=""
              src="./public/image-3@2x.png"
            />

            <img
              class="image-2-icon37"
              loading="eager"
              alt=""
              src="./public/image-2@2x.png"
            />
          </div>
        </header>
        <div class="shirts-remove-bg-preview-frame">
          <h1 class="camisas1">Camisas</h1>
        </div>
      </div>
      <img
        class="barcelona-2008-2009-2-remove-icon37"
        alt=""
        src="./public/barcelona-20082009--2-removebgpreview-1@2x.png"
        id="barcelona200820092RemoveImage"
      />

      <img
        class="barcelona-2008-2009-2-remove-icon38"
        alt=""
        src="./public/barcelona-20082009--2-removebgpreview-1@2x.png"
        id="barcelona200820092RemoveImage1"
      />

      <img
        class="removebg-preview-3-icon"
        loading="eager"
        alt=""
        src="./public/-removebgpreview-1@2x.png"
        id="removebgPreview3Image"
      />

      <main class="text-areaforremovebgpreviews">
        <div class="camisas-text-area">
          <div class="descargaremovebgpreview-rectan">
            <img
              class="descarga-3-removebg-preview-icon1"
              loading="eager"
              alt=""
              src="./public/descarga--3-removebgpreview-1@2x.png"
              id="descarga3RemovebgPreviewImage"
            />

            <div class="menu-item-label-box">
              <img
                class="shirts-removebg-preview-1-icon1"
                alt=""
                src="./public/shirtsremovebgpreview-1@2x.png"
                id="shirtsRemovebgPreview1Image"
              />
            </div>
            <div class="descargar-remove-b-g-preview">
              <img
                class="descarga-3-removebg-preview-icon2"
                loading="eager"
                alt=""
                src="./public/descarga--3-removebgpreview-1@2x.png"
                id="descarga3RemovebgPreviewImage1"
              />
            </div>
            <div class="shirts-removebg-preview-2-wrapper">
              <img
                class="shirts-removebg-preview-2-icon"
                loading="eager"
                alt=""
                src="./public/shirtsremovebgpreview-1@2x.png"
                id="shirtsRemovebgPreview2Image"
              />
            </div>
          </div>
        </div>
        <div class="frame-parent42">
          <div class="frame-parent43">
            <div class="descarga-2-removebg-preview-group">
              <img
                class="descarga-2-removebg-preview-icon1"
                alt=""
                src="./public/descarga--2-removebgpreview-1@2x.png"
                id="descarga2RemovebgPreviewImage"
              />

              <div class="removebg-preview-1-group">
                <img
                  class="removebg-preview-1-icon1"
                  alt=""
                  src="./public/-removebgpreview-1@2x.png"
                />

                <img
                  class="removebg-preview-2-icon1"
                  loading="eager"
                  alt=""
                  src="./public/-removebgpreview-1@2x.png"
                  id="removebgPreview2Image"
                />
              </div>
            </div>
            <div class="men-slogan-and-figure-print-te-parent">
              <img
                class="men-slogan-and-figure-print-te-icon1"
                loading="eager"
                alt=""
                src="./public/men-slogan-and-figure-print-teeremovebgpreview-1@2x.png"
                id="menSloganAndFigurePrintTeImage"
              />

              <img
                class="descarga-2-removebg-preview-icon2"
                alt=""
                src="./public/descarga--2-removebgpreview-1@2x.png"
                id="descarga2RemovebgPreviewImage"
              />
            </div>
          </div>
          <div class="men-slogan-and-figure-print-te-wrapper">
            <img
              class="men-slogan-and-figure-print-te-icon2"
              loading="eager"
              alt=""
              src="./public/men-slogan-and-figure-print-teeremovebgpreview-1@2x.png"
              id="menSloganAndFigurePrintTeImage1"
            />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
